# MyFirstBank

./: .gitignore  README.md  settings.gradle
BD Scripts/: SQLQuery1.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstbank/: APIService.kt  AhorroActivity.kt  Ahorro_Creado.kt  ConcurrencyResponse.kt  ConnectSQL.kt  ConversionDivisas.kt  EstadoDeCuentaActivity.kt  IngresarDineroActivity.kt  MainActivity.kt  MainMenuActivity.kt  Movimientos.kt  MyFirstBank.kt  PCV_Activity.kt  Parental_Control_Activity.kt  Prefs.kt  Profile_Activity.kt  RegisterActivity.kt  RetirarDineroActivity.kt  UltimosMovimientos.kt  Worknoti.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml  roboto_fonts_family.xml
app/src/main/res/layout/: activity_ahorro.xml  activity_ahorro_creado.xml  activity_conversion_divisas.xml  activity_estado_de_cuenta.xml  activity_ingresar_dinero.xml  activity_main.xml  activity_main_menu.xml  activity_movimientos.xml  activity_parental_control.xml  activity_pcv.xml  activity_profile.xml  activity_register.xml  activity_retirar_dinero.xml  activity_ultimos_movimientos.xml  item_table_layout_os.xml  popup_ingresar_dinero.xml  popup_prestamo.xml  popup_retirar_dinero.xml
app/src/main/res/values/: colors.xml  meses.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
