<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parental_Control_Activity">

    <TextView
        android:id="@+id/tv_Cantidad_Maxima_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="91dp"
        android:text="@string/ingrese_la_cantidad_maxima_a_retirar"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Cantidad_Maxima_r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_controlparental" />

    <ImageView
        android:id="@+id/iv_Control_Parental"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/control_parental" />

    <TextView
        android:id="@+id/tv_controlparental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="487dp"
        android:text="@string/control_parental"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Control_Parental"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Codigo_Parental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="172dp"
        android:text="@string/cambiar_codigo_parental"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Codigo_Parental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Cantidad_Maxima_r" />

    <EditText
        android:id="@+id/et_Cantidad_Maxima_r"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ej_200"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Cantidad_Maxima_r" />

    <EditText
        android:id="@+id/et_Codigo_Parental"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/codigo_actual"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Aplicar_Cambios_CP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Codigo_Parental" />

    <Button
        android:id="@+id/btn_Aplicar_Cambios_CP"
        android:layout_width="292dp"
        android:layout_height="68dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="156dp"
        android:text="@string/aplicar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Codigo_Parental" />

</androidx.constraintlayout.widget.ConstraintLayout>